DIGIO_API_URL=https://api.digio.in/v2/client/template/multi_templates/create_sign_request
DIGIO_API_KEY=Basic QUNLMjUwMjI1MTgwNjQzNTMzQkhTTjdWWTJIRUJDVUk6TjNJTUtCSlYzQ1hXUjJBQUFYRDNEOE05WTdEV09UWUE=
PORT=3002
SMTP_SERVER=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIA24O5IVQFSUXYS7HO
SMTP_PASS=BNuF1mHJCnLTeaKQfMA6nqjYrZQhELj97raRAsocP59t
EMAIL_FROM=info@mrxads.com
INFO_EMAIL_TO= hemraj8087@gmail.com,wiseglobalresearchservice@gmail.com
CAREER_EMAIL=carrier@wiseglobalresearch.com,hemraj8087@gmail.com
SUPPORT_EMAIL_TO=support@wiseglobalresearch.com,hemraj8087@gmail.com
NODE_ENV=development